<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="navbar.css">
    </head>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}

/* Full-width input fields */
input[type=text], input[type=username], input[type=password], input[type=email]{
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for all buttons */
button {
  background-color: #04AA6D;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
</style>
<body>

    <ul class="topnav">
        <li><a class="active" href="index.html">Home</a></li>
        <li><a href="add.html">Add ducks</a></li>        
        <li><a href="search.html">Search ducks</a></li>
        <li><a href="pond.html">Pond</a></li>
        <li class="right"><a class="active" href="login.html">Login</a></li>
      </ul>   

      <!--Begin Register Form-->

<form style="border:1px solid #ccc">
  <div class="container">
    <h1>Sign Up</h1>
    <p>Please fill in this form to create an account.</p>
    <hr>

    <label for="email" ><b>Email</b></label>
    <input type="text" placeholder="Enter Email" id="email" required>
    </input>

    <label for="user" ><b>Username</b></label>
    <input type="username" placeholder="Enter Username" id="username" required>

    <label for="psw" ><b>Password</b></label>
    <input type="password" placeholder="Enter Password" id="password" required>
    
    <label>
      <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
    </label>
    
    <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

    <div class="clearfix">
      <button type="button" class="cancelbtn">Cancel</button>
      <button type="submit" class="signupbtn" onclick="sendCustomerInfo()">Sign Up</button>
    </div>
  </div>
</form>

<script>
    // won't send the customer info to the server
    async function sendCustomerInfo(){
        let host = "http://localhost:8080";
        let email = document.getElementsById("email");
        let username = document.getElementsById("username");
        let password = document.getElementById("password");

        let customer = {
            username: username,
            email: email,
            password: password
        };
        try{
            let response = await fetch(host + "/signup", {
                method: "POST",
                headers: {
                    "Content-Type": "application/json"
                },
                body: JSON.stringify(customer)
            });
            console.log(response);
            if(response.status == 200){
                alert("Account created successfully!");
            } 
        } catch (error){
            alert("Account creation failed!");
        }
    }
</script>

</body>
</html>